[g1]
n1 ansible_host=172.31.25.249 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.28.168 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
[g2]
n3 ansible_host=172.31.22.148 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.28.150 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
